# deeplink

./: pom.xml
docs/: documentation.md
httptests/: test.http
scripts/: input.json  sendtoestand.bash
src/main/java/nl/bsoft/deeplink/: DeeplinkApplication.java  JacksonConfig.java
src/main/java/nl/bsoft/deeplink/controller/: DeeplinkController.java  GlobalExceptionHandler.java
src/main/java/nl/bsoft/deeplink/database/: DeeplinkDto.java
src/main/java/nl/bsoft/deeplink/exception/: NotFoundException.java
src/main/java/nl/bsoft/deeplink/model/: Deeplink.java
src/main/java/nl/bsoft/deeplink/repository/: DeeplinkDtoRepository.java
src/main/java/nl/bsoft/deeplink/service/: DeeplinkService.java
src/main/java/nl/bsoft/deeplink/util/: MD5Hash.java
src/main/resources/: application.properties  application.yaml  viewer-deeplink.yaml
src/main/resources/db/migration/: V1_01__create_deeplink.sql  V1_02__update_deeplink.sql
src/test/java/nl/bsoft/deeplink/: DeeplinkApplicationTests.java
